<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>manager</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  
  <servlet>
  	<servlet-name>HelloWorld</servlet-name>
  	<servlet-class>br.com.alexandre.manager.servlet.HelloWorldServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>HelloWorld</servlet-name>
  	<url-pattern>/helloWorld</url-pattern>
  </servlet-mapping>
  
  <filter>
    <filter-name>FilterMonitoring</filter-name>
    <filter-class>br.com.alexandre.manager.servlet.FilterMonitoring</filter-class>
</filter>
<filter-mapping>
    <filter-name>FilterMonitoring</filter-name>
    <url-pattern>/entry</url-pattern>
</filter-mapping>
  
  <filter>
    <filter-name>FilterAuthorization</filter-name>
    <filter-class>br.com.alexandre.manager.servlet.FilterAuthorization</filter-class>
</filter>
<filter-mapping>
    <filter-name>FilterAuthorization</filter-name>
    <url-pattern>/entry</url-pattern>
</filter-mapping>

<filter>
    <filter-name>FilterEntryController</filter-name>
    <filter-class>br.com.alexandre.manager.servlet.FilterEntryController</filter-class>
</filter>
<filter-mapping>
    <filter-name>FilterEntryController</filter-name>
    <url-pattern>/entry</url-pattern>
</filter-mapping>
  
</web-app>